#-------------
# Colors
#-------------
PUR=`echo "\033[0;35m"`   # Purple
PURB=`echo "\033[1;35m"`  # Purple bold
YEL=`echo "\033[0;33m"`   # Yellow
YELB=`echo "\033[1;33m"`  # Yellow bold
BLU=`echo "\033[0;34m"`   # Blue
BLUB=`echo "\033[01;34m"` # Blue bold
GN=`echo "\033[0;92m"`    # Green
GNB=`echo "\033[1;92m"`   # Green bold
BGN=`echo "\033[4;92m"`   # Green underline
RD=`echo "\033[0;31m"`    # Red 
RDB=`echo "\033[01;31m"`  # Red bold
CYN=`echo "\033[0;36m"`   # Cyan
CYNB=`echo "\033[01;36m"` # Cyan bold
DGN=`echo "\033[32m"`   # dark Green
HOLD="*"                # character in front of msg_info
CM="${GN}✓${C}"         # Green hook
CROSS="${RD}✗${CL}"     # Red cross
BFR="\\r\\033[K"        # clear and new line
CL=`echo "\033[m"`      # clean
OK="${GN} OK${C}"       # Green OK

